{
  "name": "auth_examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:basic": "node src/basic_auth/index.js",
    "start:session": "node src/forms_auth/index.js",
    "start:token": "node src/token_auth/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kreolwolf1/auth_examples.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kreolwolf1/auth_examples/issues"
  },
  "homepage": "https://github.com/Kreolwolf1/auth_examples#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  }
}
